# ClairvoyancePro

./: AuthorizeByPosition.cs  ClairvoyancePro.csproj  ClairvoyancePro.sln  Dockerfile  Dockerfile.original  Dockerfile1.original  OneFin.csproj  OneFin.sln  PaginatedList.cs  Program.cs  RoleAuthorizeAttribute.cs  Startup.cs  Utility.cs  deploy-ClairvoyancePro.yml  deploy-onefin.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
Areas/Clairvoyance/Controllers/: MLTFController.cs  eKYCController.cs
Areas/Clairvoyance/Views/MLTF/: MLTFUNIndex.cshtml  MLTFUNXML.cshtml
Areas/Clairvoyance/Views/eKYC/: Sample.cshtml  VueJSSample.cshtml  eKYCDetail.cshtml  eKYCDetail14200.cshtml  eKYCDetail14300.cshtml  eKYCDetail14500.cshtml  eKYCDetail15200.cshtml  eKYCDetail15300.cshtml  eKYCDetail15500.cshtml  eKYCDetail16200.cshtml  eKYCDetail16300.cshtml  eKYCDetail16500.cshtml  eKYCDetailAddress.cshtml  eKYCDetailBIO.cshtml  eKYCDetailContact.cshtml  eKYCDetailDefault.cshtml  eKYCDetailEmployment.cshtml  eKYCDetailID.cshtml  eKYCDetailIncome.cshtml  eKYCDetailList.cshtml  eKYCDetailListVerification.cshtml  eKYCDetailRelationship.cshtml  eKYCOTPHistory.cshtml  eKYCRegisteredHistory.cshtml  eKYCSearch.cshtml  eKYCSearchList.cshtml
Areas/Configuration/Controllers/: OptMasterController.cs
Areas/Configuration/Views/OptMaster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Security/Controllers/: RoleMasterController.cs  TransactionMasterController.cs  UserMasterController.cs  UserMasterv1Controller.cs
Areas/Security/Views/RoleMaster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Security/Views/TransactionMaster/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Security/Views/UserMaster/: ChangeRole.cshtml  Index.cshtml
Client/: CFClient.cs  CFServiceSettings.cs
Comm/: Constant.cs
Controllers/: AccountController.cs  HomeController.cs  OptListController.cs
DBConfiguration/: CreateRole.cs  RoleConfiguration.cs
Migrations/: 20211012124519_InsertedRoles.Designer.cs  20211012124519_InsertedRoles.cs  IdentityContextModelSnapshot.cs
Models/: AppDbContext.cs  CFCustomer.cs  ErrorViewModel.cs  IdMaster.cs  IdentityDbContext.cs.cs  OptMaster.cs  Roles.cs  SearcheKYCCIFMatch.cs  SearcheKYCResult.cs  SystemConfig.cs  TransactionMaster.cs  UNList.cs  Users.cs  eKYCValidate.cs
Properties/: launchSettings.json
Struct/Base/: AdditionalData.cs  ApprovalData.cs  ApproverData.cs  FormData.cs  InputBase.cs  OutputBase.cs  PaymentData.cs
Struct/Clairvoyance/: CustomerCFDetail.cs  CustomerList.cs  TaskItemUsers.cs
Struct/CommonService/: LoginInput.cs  LoginOutput.cs  RegisterInput.cs  UserRegistrationInput.cs.cs
Struct/Dashboard/: TicketGetItemList.cs
Struct/Security/: UserMaster.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/Home/: Message.cshtml  UnAuthorized.cshtml
Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
(+6 files in other folders)
